{
	"name": "kwenta",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"tsc": "tsc --noEmit",
		"format": "prettier --write \"**/*.{ts,tsx}\"",
		"lint": "eslint . --ext ts,.tsx",
		"lint:fix": "eslint . --ext ts,.tsx --fix"
	},
	"dependencies": {
		"@artsy/fresnel": "1.2.2",
		"@material-ui/core": "^4.11.0",
		"@reach/dialog": "0.11.0",
		"@synthetixio/assets": "2.0.1",
		"@synthetixio/js": "0.1.1",
		"axios": "0.20.0",
		"bignumber.js": "9.0.0",
		"bnc-notify": "1.3.1",
		"bnc-onboard": "1.11.1",
		"date-fns": "2.15.0",
		"ethers": "5.0.8",
		"i18next": "19.7.0",
		"immer": "7.0.8",
		"lodash": "4.17.20",
		"memoize-one": "5.1.1",
		"next": "latest",
		"next-compose-plugins": "2.2.0",
		"next-images": "1.4.0",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-i18next": "11.7.0",
		"react-query": "2.5.14",
		"react-select": "3.1.0",
		"react-slick": "0.27.11",
		"react-spring": "8.0.27",
		"react-table": "7.5.0",
		"recharts": "2.0.0-beta.6",
		"recoil": "0.0.12",
		"slick-carousel": "1.8.1",
		"styled-components": "5.1.1",
		"styled-media-query": "2.1.2",
		"synthetix-data": "^2.1.29",
		"unstated-next": "1.1.0",
		"use-immer": "0.4.1"
	},
	"devDependencies": {
		"@types/date-fns": "2.6.0",
		"@types/lodash": "4.14.159",
		"@types/node": "14.0.13",
		"@types/react": "16.9.46",
		"@types/react-select": "3.0.19",
		"@types/react-slick": "0.23.4",
		"@types/react-table": "7.0.22",
		"@types/styled-components": "5.1.2",
		"@typescript-eslint/eslint-plugin": "2.34.0",
		"@typescript-eslint/parser": "2.34.0",
		"babel-eslint": "10.1.0",
		"babel-plugin-inline-react-svg": "1.1.1",
		"babel-plugin-styled-components": "1.11.1",
		"eslint": "6.8.0",
		"eslint-config-prettier": "6.10.1",
		"eslint-config-react-app": "5.2.1",
		"eslint-plugin-flowtype": "4.7.0",
		"eslint-plugin-import": "2.22.0",
		"eslint-plugin-jsx-a11y": "6.3.1",
		"eslint-plugin-prettier": "3.1.4",
		"eslint-plugin-react": "7.20.6",
		"eslint-plugin-react-hooks": "2.5.1",
		"file-loader": "6.0.0",
		"husky": "4.2.3",
		"lint-staged": "10.0.10",
		"prettier": "2.0.5",
		"svg-react-loader": "0.4.6",
		"typescript": "3.9.7",
		"url-loader": "4.1.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.@(ts|tsx)": [
			"npm run lint",
			"npm run format"
		]
	}
}
